    rawburgerpatty = {name = 'rawburgerpatty', label = 'Burger patty', weight = 100, type = 'item', image = 'rawburgerpatty.png', degrade = 120},
    cookedburgerpatty = {name = 'cookedburgerpatty', label = 'Cooked Burger patty', weight = 100, type = 'item', image = 'cookedburgerpatty.png', degrade = 30},
    veganburgerpatty = {name = 'veganburgerpatty', label = 'Vegan Burger patty', weight = 100, type = 'item', image = 'veganburgerpatty.png', degrade = 250},
    cookedveganburgerpatty = {name = 'cookedveganburgerpatty', label = 'Cooked Vegan Burger patty', weight = 100, type = 'item', image = 'cookedveganburgerpatty.png', degrade = 30},
    potato = {name = 'potato', label = 'Potato', weight = 100, type = 'item', image = 'potato.png'},
    cutpotato = {name = 'cutpotato', label = 'Sliced Potato', weight = 100, type = 'item', image = 'cutpotato.png'},
    onion = {name = 'onion', label = 'Onion', weight = 60, type = 'item', image = 'onion.png'},
    cutonion = {name = 'cutonion', label = 'Sliced Onion', weight = 60, type = 'item', image = 'cutonion.png'},
    tomato = {name = 'tomato', label = 'Tomato', weight = 40, type = 'item', image = 'tomato.png'},
    cuttomato = {name = 'cuttomato', label = 'Sliced Tomato', weight = 40, type = 'item', image = 'cuttomato.png'},
    burgerbun = {name = 'burgerbun', label = 'Burger bun', weight = 50, type = 'item', image = 'burgerbun.png'},
    cheddar = {name = 'cheddar', label = 'Cheddar cheese', weight = 20, type = 'item', image = 'cheddar.png'},
    lettuce = {name = 'lettuce', label = 'Lettuce', weight = 40, type = 'item', image = 'lettuce.png'},
    cutlettuce = {name = 'cutlettuce', label = 'Sliced Lettuce', weight = 40, type = 'item', image = 'cutlettuce.png'},
    nuggets = {name = 'nuggets', label = 'Raw chicken nuggets', weight = 40, type = 'item', image = 'nuggets.png', degrade = 120},
    receipt = {name = 'receipt', label = 'Receipt', weight = 1, type = 'item', image = 'receipt.png'},
    bleeder = {name = 'bleeder', label = 'Bleeder burger', weight = 250, type = 'item', image = 'bleeder.png', degrade = 60, status = {hunger = 40000}},
    meatfree = {name = 'meatfree', label = 'Vegan burger', weight = 250, type = 'item', image = 'meatfree.png', degrade = 60, status = {hunger = 40000}},
    torpedo = {name = 'torpedo', label = 'Torpedo sandwich', weight = 250, type = 'item', image = 'torpedo.png', degrade = 60, status = {hunger = 40000}},
    cookednuggets = {name = 'cookednuggets', label = 'Chicken nuggets', weight = 250, type = 'item', image = 'cookednuggets.png', degrade = 60, status = {hunger = 40000}},
    heartstopper = {name = 'heartstopper', label = 'Heartstopper burger', weight = 250, type = 'item', image = 'heartstopper.png', degrade = 60, status = {hunger = 40000}},
    moneyshot = {name = 'moneyshot', label = 'Money shot burger', weight = 250, type = 'item', image = 'moneyshot.png', degrade = 60, status = {hunger = 40000}},
    fries = {name = 'fries', label = 'Fries', weight = 100, type = 'item', image = 'fries.png', degrade = 60, status = {hunger = 30000}},
    bscoke = {name = 'bscoke', label = 'Burgershot Coke', weight = 100, type = 'item', image = 'bscoke.png', status = {thirst = 120000}},
    bscoffee = {name = 'bscoffee', label = 'Burgershot Coffee', weight = 100, type = 'item', image = 'bscoffee.png', status = {thirst = 120000}},
    milkshake = {name = 'milkshake', label = 'Milkshake', weight = 100, type = 'item', image = 'milkshake.png', degrade = 60, status = {thirst = 120000}},